NEXT_PUBLIC_STRIPE_SECRET_KEY = pk_test_51LmliCFi3LnWynYNKLc8XxVnAlTB6eb7TNTUdLD5k25BZU9OMdmZedto9f5MM2NZrMFplMQPp14qPVD1sCBUerjl007i1mYikA

STRIPE_SECRET_KEY = sk_test_51LmliCFi3LnWynYN4RnHg9G4o4zXiBRrwZZsne9DeaHYfcoLSyzpJhZNbX7ymretGtpcGDxbSMuXleSrWwpydWgQ002caUT9Xa