NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_live_51LmliCFi3LnWynYNB8N8jBDQzTQFv20gxR0h4Wmmb2UIvK7ictIEzCwmyqULSyIF2WxrF13rzRqFc9LuEo7rh94O0060RZ8rAh

STRIPE_SECRET_KEY = sk_test_51LmliCFi3LnWynYN4RnHg9G4o4zXiBRrwZZsne9DeaHYfcoLSyzpJhZNbX7ymretGtpcGDxbSMuXleSrWwpydWgQ002caUT9Xa